{
  "name": "rahool-bot",
  "version": "1.0.0",
  "author": "Will Johnson",
  "description": "Discord bot for Rahool the Cryptarch",
  "dependencies": {
    "firebase": "^4.7.0",
    "import-export": "^1.0.1",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "moment": "^2.19.3",
    "request": "^2.83.0"
  }
}
